body {
    font-family: sans-serif;
    text-align: center;
}

h1 {
    margin-top: 50px;
}

#bns-form {
    margin-top: 30px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"] {
    padding: 5px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
}

button[type="submit"] {
    padding: 5px 10px;
    margin-left: 5px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
}

#bns-result {
    margin-top: 30px;
    font-size: 20px;
}
